<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategeryNew">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/adlam_display"
        android:text="Categories"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="385dp"
        android:layout_height="56dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTextView">

        <LinearLayout
            android:id="@+id/categoryTabs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dogsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#D8790D"
                android:padding="8dp"
                android:text="Dogs"
                android:textColor="#000000" />

            <Button
                android:id="@+id/catsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:backgroundTint="#FFD3A7"
                android:padding="8dp"
                android:text="Cats"
                android:textColor="#000000" />

            <Button
                android:id="@+id/rabbitsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:backgroundTint="#FFD3A7"
                android:padding="8dp"
                android:text="Rabbits"
                android:textColor="#000000" />

            <Button
                android:id="@+id/birdsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:backgroundTint="#FFD3A7"
                android:padding="8dp"
                android:text="Birds"
                android:textColor="#000000" />

            <Button
                android:id="@+id/fishButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:backgroundTint="#FFD3A7"
                android:padding="8dp"
                android:text="Fish"
                android:textColor="#000000" />
        </LinearLayout>
    </HorizontalScrollView>

<!-- dogs section-->
    <androidx.cardview.widget.CardView
        android:id="@+id/dogItemCard1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/horizontalScrollView"
        android:visibility="visible"
        android:backgroundTint="#FFF1E4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dogItem1Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            android:padding="8dp">

            <ImageView
                android:id="@+id/goldenRetrieverImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/goldenretriever"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/goldenRetrieverText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="Golden Retriever"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/goldenRetrieverImage"
                app:layout_constraintTop_toTopOf="@id/goldenRetrieverImage" />

            <Button
                android:id="@+id/moreInfoButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#D8790D"
                android:padding="8dp"
                android:text="More Info"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toEndOf="@id/goldenRetrieverImage"
                app:layout_constraintTop_toBottomOf="@id/goldenRetrieverText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/dogItemCard2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/dogItemCard1"
        android:visibility="visible"
        android:backgroundTint="#FFF1E4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dogItem2Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/germanShepherdImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/germanshepherd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/germanShepherdText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="German Shepherd"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/germanShepherdImage"
                app:layout_constraintTop_toTopOf="@id/germanShepherdImage" />

            <Button
                android:id="@+id/moreInfoButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#D8790D"
                android:padding="8dp"
                android:text="More Info"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toEndOf="@id/germanShepherdImage"
                app:layout_constraintTop_toBottomOf="@id/germanShepherdText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <!-- Third dog card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/dogItemCard3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/dogItemCard2"
        android:visibility="visible"
        android:backgroundTint="#FFF1E4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/pugImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pugdog"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/pugText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="Pug"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/pugImage"
                app:layout_constraintTop_toTopOf="@id/pugImage" />

            <Button
                android:id="@+id/moreInfoButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#D8790D"
                android:padding="8dp"
                android:text="More Info"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toEndOf="@id/pugImage"
                app:layout_constraintTop_toBottomOf="@id/pugText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <!-- Fourth dog card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/dogItemCard4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/dogItemCard3"
        android:visibility="visible"
        android:backgroundTint="#FFF1E4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/beagleImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/beagle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/beagleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="Beagle"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/beagleImage"
                app:layout_constraintTop_toTopOf="@id/beagleImage" />

            <Button
                android:id="@+id/moreInfoButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#D8790D"
                android:padding="8dp"
                android:text="More Info"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toEndOf="@id/beagleImage"
                app:layout_constraintTop_toBottomOf="@id/beagleText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <!-- Repeat the pattern for additional dog and cat cards -->

    <!-- Replace the drawable and text values as needed -->

    <!-- cat section-->
    <!-- First cat card for Persian Cat -->
    <androidx.cardview.widget.CardView
        android:id="@+id/catItemCard1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/horizontalScrollView"
        android:visibility="gone"
        android:backgroundTint="#FFF1E4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/catItem1Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/catImage1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/persian"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/catText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="Persian Cat"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/catImage1"
                app:layout_constraintTop_toTopOf="@id/catImage1" />

            <Button
                android:id="@+id/moreInfoButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#D8790D"
                android:padding="8dp"
                android:text="More Info"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toEndOf="@id/catImage1"
                app:layout_constraintTop_toBottomOf="@id/catText1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/catItemCard2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/catItemCard1"
        android:visibility="gone"
        android:backgroundTint="#FFF1E4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/catItem2Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/catImage2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/siamese"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/catText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="Siamese Cat"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/catImage2"
                app:layout_constraintTop_toTopOf="@id/catImage2" />

            <Button
                android:id="@+id/moreInfoButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#D8790D"
                android:padding="8dp"
                android:text="More Info"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toEndOf="@id/catImage2"
                app:layout_constraintTop_toBottomOf="@id/catText2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/catItemCard3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/catItemCard2"
        android:visibility="gone"
        android:backgroundTint="#FFF1E4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/catItem3Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/catImage3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/siamese"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/catText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="Siamese Cat"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/catImage3"
                app:layout_constraintTop_toTopOf="@id/catImage3" />

            <Button
                android:id="@+id/moreInfoButton7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#D8790D"
                android:padding="8dp"
                android:text="More Info"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toEndOf="@id/catImage3"
                app:layout_constraintTop_toBottomOf="@id/catText3" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
