<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration">

    <!-- Background Image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bgmain"
        android:scaleType="centerCrop" />

    <!-- White overlay with opacity -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:alpha="0.5" />

    <!-- Other views -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:id="@+id/mainText"
            android:layout_width="251dp"
            android:layout_height="78dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="90dp"
            android:fontFamily="@font/adlam_display"
            android:text="Paw Pedicab"
            android:textAlignment="center"
            android:textColor="#7B5D28"
            android:textSize="34sp" />

        <EditText
            android:id="@+id/editFullname"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="text"
            android:hint="Name"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editUsercnum"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="number"
            android:hint="Contact Number"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editUseremail"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/checkBTnC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="I Agree to the Terms and Conditions" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#D8790D"
            android:text="Register"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:text="OR" />

        <Button
            android:id="@+id/btn_loginR"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#00F2F4F4"
            android:text="Login Here !"
            android:textColor="#090909"
            android:textSize="20sp" />

    </LinearLayout>
</FrameLayout>
