<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#D9771E"
    android:layout_alignParentBottom="true">

    <ImageView
        android:id="@+id/home_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/home_white_icon"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp" />
</RelativeLayout>
